<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <section class="section">
            <div id="cards">
                <div href="/index.html" class="card special-card">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info-title">
                                <h3>Coding</h3>
                                <h4 style="white-space: normal; overflow-wrap: break-word;">I love coding because it's like having a superpower to create anything I can imagine on a computer. Even though I'm in 8th grade, I've started to learn how to write code that can solve problems or make games and apps. Coding is really cool because it's all about figuring out how to tell a computer exactly what to do. Every line of code I write helps me think more clearly and logically. It's exciting to see my ideas turn into real projects that work. Coding is about being creative and making projects that can be useful or fun for others. This makes me really excited about learning more and seeing what else I can create.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div href="/math/math.html" class="card">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info-title">
                                <h3>A few apps &amp; websites I created:</h3>
                                <h4 style="white-space: normal; overflow-wrap: break-word;">Definitely will be participating in more open source projects in the future.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div href="https://mcasciencebowl.org/" class="card">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info-title" style="white-space: normal; overflow-wrap: break-word;">
                                <h3>App that connects &amp; controls bluetooth LEDs</h3>
                                <h4>Working on IOS &amp; Android and used Arduino ESP32 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div href="https://www.randommath.com/tournaments/amc-8" class="card">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info-title">
                                <h3>This Website!</h3>
                                <h4>Created in Visual Studio Code<h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div href="https://zerorobotics.mit.edu/" class="card">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info-title">
                                <h3>Python GUI with a Pomodoro Timer</h3>
                                <h4 style="white-space: normal; overflow-wrap: break-word;">Created using Tkinter and OBJ Oriented Programming</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="footer">
                <p>&copy; 2024 Your Name. All rights reserved.</p>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0"></script>
    <script src="script.js"></script>
</body>
</html>